#server.port = 8080
#
##### MYSQL CONFIGURATION ######
##parakatw dilwnw to url tis vasis....userslab einai to onoma pou tha dwsw sti vasi
#spring.datasource.url=jdbc:mysql://localhost:3306/userslab
###dinw username kai password tis vasis
#spring.datasource.username = root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
##
###
##\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bf\u03c5 \u03b1\u03c6\u03bf\u03c1\u03bf\u03cd\u03bd \u03c4\u03bf JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##
##
##
#####H2 Configuration ######
## H2 Database Configuration

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/demodb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#
## H2 Console Configuration (optional, for browser access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
